﻿<VERM server="DESKTOP-P4ARG1A" database="FEDEMIS-TEST" createdate="2017-11-06T12:25:53.560">
  <Params nation="Federated States of Micronesia" ministryName="National Department of Education" ministry="NDOE" appNameFull="Federated States of Micronesia Education Management Information System" appName="FedEMIS" districtCode="CHK" districtName="Chuuk" />
  <SchoolCounts districtCode="CHK">
    <SchoolCount year="2013" schoolType="STEPS">
      <count>46</count>
      <enrol>6801</enrol>
      <enrolM>3559</enrolM>
      <enrolF>3242</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STEPSS">
      <count>11</count>
      <enrol>2828</enrol>
      <enrolM>1419</enrolM>
      <enrolF>1409</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STPS">
      <count>6</count>
      <enrol>447</enrol>
      <enrolM>218</enrolM>
      <enrolF>229</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STPSS">
      <count>1</count>
      <enrol>106</enrol>
      <enrolM>53</enrolM>
      <enrolF>53</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STSS">
      <count>8</count>
      <enrol>1931</enrol>
      <enrolM>975</enrolM>
      <enrolF>956</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STEPS">
      <count>47</count>
      <enrol>7054</enrol>
      <enrolM>3659</enrolM>
      <enrolF>3395</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STEPSS">
      <count>11</count>
      <enrol>2615</enrol>
      <enrolM>1309</enrolM>
      <enrolF>1306</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STPS">
      <count>9</count>
      <enrol>989</enrol>
      <enrolM>487</enrolM>
      <enrolF>502</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STPSS">
      <count>1</count>
      <enrol>123</enrol>
      <enrolM>66</enrolM>
      <enrolF>57</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STSS">
      <count>7</count>
      <enrol>1764</enrol>
      <enrolM>877</enrolM>
      <enrolF>887</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STEPS">
      <count>48</count>
      <enrol>6791</enrol>
      <enrolM>3551</enrolM>
      <enrolF>3240</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STEPSS">
      <count>11</count>
      <enrol>2515</enrol>
      <enrolM>1231</enrolM>
      <enrolF>1284</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STPS">
      <count>11</count>
      <enrol>1162</enrol>
      <enrolM>558</enrolM>
      <enrolF>604</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STPSS">
      <count>1</count>
      <enrol>97</enrol>
      <enrolM>48</enrolM>
      <enrolF>49</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STSS">
      <count>7</count>
      <enrol>1894</enrol>
      <enrolM>985</enrolM>
      <enrolF>909</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STEPS">
      <count>48</count>
      <enrol>6713</enrol>
      <enrolM>3556</enrolM>
      <enrolF>3157</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STEPSS">
      <count>11</count>
      <enrol>2432</enrol>
      <enrolM>1200</enrolM>
      <enrolF>1232</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STPS">
      <count>11</count>
      <enrol>1090</enrol>
      <enrolM>546</enrolM>
      <enrolF>544</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STPSS">
      <count>1</count>
      <enrol>119</enrol>
      <enrolM>61</enrolM>
      <enrolF>58</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STSS">
      <count>8</count>
      <enrol>1879</enrol>
      <enrolM>909</enrolM>
      <enrolF>970</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STEPS">
      <count>48</count>
      <enrol>6598</enrol>
      <enrolM>3435</enrolM>
      <enrolF>3163</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STEPSS">
      <count>11</count>
      <enrol>2384</enrol>
      <enrolM>1175</enrolM>
      <enrolF>1209</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STPS">
      <count>11</count>
      <enrol>1089</enrol>
      <enrolM>557</enrolM>
      <enrolF>532</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STPSS">
      <count>1</count>
      <enrol>105</enrol>
      <enrolM>48</enrolM>
      <enrolF>57</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STSS">
      <count>7</count>
      <enrol>1406</enrol>
      <enrolM>675</enrolM>
      <enrolF>731</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STEPS">
      <count>49</count>
      <enrol>6366</enrol>
      <enrolM>3273</enrolM>
      <enrolF>3093</enrolF>
      <est>0.0298</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STEPSS">
      <count>11</count>
      <enrol>2475</enrol>
      <enrolM>1241</enrolM>
      <enrolF>1234</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STPS">
      <count>11</count>
      <enrol>1018</enrol>
      <enrolM>528</enrolM>
      <enrolF>490</enrolF>
      <est>0.3016</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STPSS">
      <count>1</count>
      <enrol>73</enrol>
      <enrolM>40</enrolM>
      <enrolF>33</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STSS">
      <count>8</count>
      <enrol>1418</enrol>
      <enrolM>675</enrolM>
      <enrolF>743</enrolF>
      <est>0.0099</est>
    </SchoolCount>
  </SchoolCounts>
  <ERs districtCode="CHK">
    <ER year="2012" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>575</popM>
      <popF>556</popF>
      <pop>1131</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2012" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>5321</popM>
      <popF>5036</popF>
      <pop>10357</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2012" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>3012</popM>
      <popF>2805</popF>
      <pop>5817</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2013" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>575</popM>
      <popF>563</popF>
      <pop>1138</pop>
      <enrolM>404</enrolM>
      <enrolF>363</enrolF>
      <enrol>767</enrol>
      <nEnrolM>323</nEnrolM>
      <nEnrolF>292</nEnrolF>
      <nEnrol>615</nEnrol>
      <intakeM>404</intakeM>
      <intakeF>363</intakeF>
      <intake>767</intake>
      <nIntakeM>323</nIntakeM>
      <nIntakeF>292</nIntakeF>
      <nIntake>615</nIntake>
      <gerM>0.70261</gerM>
      <gerF>0.64476</gerF>
      <ger>0.67399</ger>
      <nerM>0.56174</nerM>
      <nerF>0.51865</nerF>
      <ner>0.54042</ner>
      <girM>0.34237</girM>
      <girF>0.31759</girF>
      <gir>0.33018</gir>
      <nirM>0.27373</nirM>
      <nirF>0.25547</nirF>
      <nir>0.26474</nir>
    </ER>
    <ER year="2013" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>5254</popM>
      <popF>4974</popF>
      <pop>10228</pop>
      <enrolM>4934</enrolM>
      <enrolF>4612</enrolF>
      <enrol>9546</enrol>
      <nEnrolM>4452</nEnrolM>
      <nEnrolF>4243</nEnrolF>
      <nEnrol>8695</nEnrol>
      <intakeM>670</intakeM>
      <intakeF>533</intakeF>
      <intake>1203</intake>
      <nIntakeM>453</nIntakeM>
      <nIntakeF>374</nIntakeF>
      <nIntake>827</nIntake>
      <gerM>0.93909</gerM>
      <gerF>0.92722</gerF>
      <ger>0.93332</ger>
      <nerM>0.84735</nerM>
      <nerF>0.85304</nerF>
      <ner>0.85012</ner>
      <girM>0.56924</girM>
      <girF>0.47085</girF>
      <gir>0.52100</gir>
      <nirM>0.38488</nirM>
      <nirF>0.33039</nirF>
      <nir>0.35816</nir>
    </ER>
    <ER year="2013" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2964</popM>
      <popF>2781</popF>
      <pop>5745</pop>
      <enrolM>886</enrolM>
      <enrolF>914</enrolF>
      <enrol>1800</enrol>
      <nEnrolM>781</nEnrolM>
      <nEnrolF>840</nEnrolF>
      <nEnrol>1621</nEnrol>
      <intakeM>341</intakeM>
      <intakeF>366</intakeF>
      <intake>707</intake>
      <nIntakeM>98</nIntakeM>
      <nIntakeF>164</nIntakeF>
      <nIntake>262</nIntake>
      <gerM>0.29892</gerM>
      <gerF>0.32866</gerF>
      <ger>0.31332</ger>
      <nerM>0.26350</nerM>
      <nerF>0.30205</nerF>
      <ner>0.28216</ner>
      <girM>0.26516</girM>
      <girF>0.30000</girF>
      <gir>0.28212</gir>
      <nirM>0.07621</nirM>
      <nirF>0.13443</nirF>
      <nir>0.10455</nir>
    </ER>
    <ER year="2014" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>580</popM>
      <popF>575</popF>
      <pop>1155</pop>
      <enrolM>407</enrolM>
      <enrolF>389</enrolF>
      <enrol>796</enrol>
      <nEnrolM>335</nEnrolM>
      <nEnrolF>332</nEnrolF>
      <nEnrol>667</nEnrol>
      <intakeM>407</intakeM>
      <intakeF>389</intakeF>
      <intake>796</intake>
      <nIntakeM>335</nIntakeM>
      <nIntakeF>332</nIntakeF>
      <nIntake>667</nIntake>
      <gerM>0.70172</gerM>
      <gerF>0.67652</gerF>
      <ger>0.68918</ger>
      <nerM>0.57759</nerM>
      <nerF>0.57739</nerF>
      <ner>0.57749</ner>
      <girM>0.34433</girM>
      <girF>0.33767</girF>
      <gir>0.34105</gir>
      <nirM>0.28342</nirM>
      <nirF>0.28819</nirF>
      <nir>0.28578</nir>
    </ER>
    <ER year="2014" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>5197</popM>
      <popF>4933</popF>
      <pop>10130</pop>
      <enrolM>5036</enrolM>
      <enrolF>4757</enrolF>
      <enrol>9793</enrol>
      <nEnrolM>4549</nEnrolM>
      <nEnrolF>4376</nEnrolF>
      <nEnrol>8925</nEnrol>
      <intakeM>642</intakeM>
      <intakeF>557</intakeF>
      <intake>1199</intake>
      <nIntakeM>460</nIntakeM>
      <nIntakeF>415</nIntakeF>
      <nIntake>875</nIntake>
      <gerM>0.96902</gerM>
      <gerF>0.96432</gerF>
      <ger>0.96673</ger>
      <nerM>0.87531</nerM>
      <nerF>0.88709</nerF>
      <ner>0.88105</ner>
      <girM>0.54731</girM>
      <girF>0.49032</girF>
      <gir>0.51927</gir>
      <nirM>0.39216</nirM>
      <nirF>0.36532</nirF>
      <nir>0.37895</nir>
    </ER>
    <ER year="2014" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2922</popM>
      <popF>2757</popF>
      <pop>5679</pop>
      <enrolM>955</enrolM>
      <enrolF>1001</enrolF>
      <enrol>1956</enrol>
      <nEnrolM>834</nEnrolM>
      <nEnrolF>928</nEnrolF>
      <nEnrol>1762</nEnrol>
      <intakeM>357</intakeM>
      <intakeF>428</intakeF>
      <intake>785</intake>
      <nIntakeM>135</nIntakeM>
      <nIntakeF>188</nIntakeF>
      <nIntake>323</nIntake>
      <gerM>0.32683</gerM>
      <gerF>0.36308</gerF>
      <ger>0.34443</ger>
      <nerM>0.28542</nerM>
      <nerF>0.33660</nerF>
      <ner>0.31027</ner>
      <girM>0.28088</girM>
      <girF>0.35460</girF>
      <gir>0.31679</gir>
      <nirM>0.10622</nirM>
      <nirF>0.15576</nirF>
      <nir>0.13035</nir>
    </ER>
    <ER year="2015" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>588</popM>
      <popF>590</popF>
      <pop>1178</pop>
      <enrolM>596</enrolM>
      <enrolF>469</enrolF>
      <enrol>1065</enrol>
      <nEnrolM>431</nEnrolM>
      <nEnrolF>374</nEnrolF>
      <nEnrol>805</nEnrol>
      <intakeM>596</intakeM>
      <intakeF>469</intakeF>
      <intake>1065</intake>
      <nIntakeM>431</nIntakeM>
      <nIntakeF>374</nIntakeF>
      <nIntake>805</nIntake>
      <gerM>1.01361</gerM>
      <gerF>0.79492</gerF>
      <ger>0.90407</ger>
      <nerM>0.73299</nerM>
      <nerF>0.63390</nerF>
      <ner>0.68336</ner>
      <girM>0.50211</girM>
      <girF>0.40396</girF>
      <gir>0.45358</gir>
      <nirM>0.36310</nirM>
      <nirF>0.32214</nirF>
      <nir>0.34284</nir>
    </ER>
    <ER year="2015" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>5158</popM>
      <popF>4917</popF>
      <pop>10075</pop>
      <enrolM>4915</enrolM>
      <enrolF>4628</enrolF>
      <enrol>9543</enrol>
      <nEnrolM>4383</nEnrolM>
      <nEnrolF>4242</nEnrolF>
      <nEnrol>8625</nEnrol>
      <intakeM>561</intakeM>
      <intakeF>569</intakeF>
      <intake>1130</intake>
      <nIntakeM>374</nIntakeM>
      <nIntakeF>397</nIntakeF>
      <nIntake>771</nIntake>
      <gerM>0.95289</gerM>
      <gerF>0.94122</gerF>
      <ger>0.94720</ger>
      <nerM>0.84975</nerM>
      <nerF>0.86272</nerF>
      <ner>0.85608</ner>
      <girM>0.47664</girM>
      <girF>0.49608</girF>
      <gir>0.48623</gir>
      <nirM>0.31776</nirM>
      <nirF>0.34612</nirF>
      <nir>0.33176</nir>
    </ER>
    <ER year="2015" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2890</popM>
      <popF>2736</popF>
      <pop>5626</pop>
      <enrolM>862</enrolM>
      <enrolF>989</enrolF>
      <enrol>1851</enrol>
      <nEnrolM>767</nEnrolM>
      <nEnrolF>916</nEnrolF>
      <nEnrol>1683</nEnrol>
      <intakeM>322</intakeM>
      <intakeF>359</intakeF>
      <intake>681</intake>
      <nIntakeM>123</nIntakeM>
      <nIntakeF>156</nIntakeF>
      <nIntake>279</nIntake>
      <gerM>0.29827</gerM>
      <gerF>0.36148</gerF>
      <ger>0.32901</ger>
      <nerM>0.26540</nerM>
      <nerF>0.33480</nerF>
      <ner>0.29915</ner>
      <girM>0.25801</girM>
      <girF>0.30347</girF>
      <gir>0.28013</gir>
      <nirM>0.09856</nirM>
      <nirF>0.13187</nirF>
      <nir>0.11477</nir>
    </ER>
    <ER year="2016" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>584</popM>
      <popF>544</popF>
      <pop>1128</pop>
      <enrolM>488</enrolM>
      <enrolF>429</enrolF>
      <enrol>917</enrol>
      <nEnrolM>379</nEnrolM>
      <nEnrolF>335</nEnrolF>
      <nEnrol>714</nEnrol>
      <repM>8</repM>
      <repF>12</repF>
      <rep>20</rep>
      <nRepM>7</nRepM>
      <nRepF>10</nRepF>
      <nRep>17</nRep>
      <intakeM>480</intakeM>
      <intakeF>417</intakeF>
      <intake>897</intake>
      <nIntakeM>372</nIntakeM>
      <nIntakeF>325</nIntakeF>
      <nIntake>697</nIntake>
      <gerM>0.83562</gerM>
      <gerF>0.78860</gerF>
      <ger>0.81294</ger>
      <nerM>0.64897</nerM>
      <nerF>0.61581</nerF>
      <ner>0.63298</ner>
      <girM>0.39344</girM>
      <girF>0.36643</girF>
      <gir>0.38041</gir>
      <nirM>0.30492</nirM>
      <nirF>0.28559</nirF>
      <nir>0.29559</nir>
    </ER>
    <ER year="2016" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>5134</popM>
      <popF>4931</popF>
      <pop>10065</pop>
      <enrolM>4858</enrolM>
      <enrolF>4560</enrolF>
      <enrol>9418</enrol>
      <nEnrolM>4401</nEnrolM>
      <nEnrolF>4184</nEnrolF>
      <nEnrol>8585</nEnrol>
      <repM>212</repM>
      <repF>121</repF>
      <rep>333</rep>
      <nRepM>182</nRepM>
      <nRepF>98</nRepF>
      <nRep>280</nRep>
      <intakeM>631</intakeM>
      <intakeF>542</intakeF>
      <intake>1173</intake>
      <nIntakeM>446</nIntakeM>
      <nIntakeF>400</nIntakeF>
      <nIntake>846</nIntake>
      <gerM>0.94624</gerM>
      <gerF>0.92476</gerF>
      <ger>0.93572</ger>
      <nerM>0.85723</nerM>
      <nerF>0.84851</nerF>
      <ner>0.85296</ner>
      <girM>0.53384</girM>
      <girF>0.46886</girF>
      <gir>0.50171</gir>
      <nirM>0.37733</nirM>
      <nirF>0.34602</nirF>
      <nir>0.36185</nir>
    </ER>
    <ER year="2016" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2861</popM>
      <popF>2708</popF>
      <pop>5569</pop>
      <enrolM>926</enrolM>
      <enrolF>972</enrolF>
      <enrol>1898</enrol>
      <nEnrolM>829</nEnrolM>
      <nEnrolF>882</nEnrolF>
      <nEnrol>1711</nEnrol>
      <repM>21</repM>
      <repF>23</repF>
      <rep>44</rep>
      <nRepM>15</nRepM>
      <nRepF>19</nRepF>
      <nRep>34</nRep>
      <intakeM>427</intakeM>
      <intakeF>384</intakeF>
      <intake>811</intake>
      <nIntakeM>148</nIntakeM>
      <nIntakeF>162</nIntakeF>
      <nIntake>310</nIntake>
      <gerM>0.32366</gerM>
      <gerF>0.35894</gerF>
      <ger>0.34082</ger>
      <nerM>0.28976</nerM>
      <nerF>0.32570</nerF>
      <ner>0.30724</ner>
      <girM>0.34914</girM>
      <girF>0.33276</girF>
      <gir>0.34119</gir>
      <nirM>0.12101</nirM>
      <nirF>0.14038</nirF>
      <nir>0.13042</nir>
    </ER>
    <ER year="2017" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>560</popM>
      <popF>521</popF>
      <pop>1081</pop>
      <enrolM>480</enrolM>
      <enrolF>424</enrolF>
      <enrol>904</enrol>
      <nEnrolM>363</nEnrolM>
      <nEnrolF>310</nEnrolF>
      <nEnrol>673</nEnrol>
      <repM>16</repM>
      <repF>18</repF>
      <rep>34</rep>
      <nRepM>10</nRepM>
      <nRepF>12</nRepF>
      <nRep>22</nRep>
      <intakeM>464</intakeM>
      <intakeF>406</intakeF>
      <intake>870</intake>
      <nIntakeM>353</nIntakeM>
      <nIntakeF>298</nIntakeF>
      <nIntake>651</nIntake>
      <gerM>0.85714</gerM>
      <gerF>0.81382</gerF>
      <ger>0.83626</ger>
      <nerM>0.64821</nerM>
      <nerF>0.59501</nerF>
      <ner>0.62257</ner>
      <girM>0.39222</girM>
      <girF>0.36775</girF>
      <gir>0.38041</gir>
      <nirM>0.29839</nirM>
      <nirF>0.26993</nirF>
      <nir>0.28465</nir>
    </ER>
    <ER year="2017" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>5115</popM>
      <popF>4910</popF>
      <pop>10025</pop>
      <enrolM>4666</enrolM>
      <enrolF>4447</enrolF>
      <enrol>9113</enrol>
      <nEnrolM>4284</nEnrolM>
      <nEnrolF>4124</nEnrolF>
      <nEnrol>8408</nEnrol>
      <repM>271</repM>
      <repF>163</repF>
      <rep>434</rep>
      <nRepM>242</nRepM>
      <nRepF>147</nRepF>
      <nRep>389</nRep>
      <intakeM>558</intakeM>
      <intakeF>507</intakeF>
      <intake>1065</intake>
      <nIntakeM>407</nIntakeM>
      <nIntakeF>385</nIntakeF>
      <nIntake>792</nIntake>
      <gerM>0.91222</gerM>
      <gerF>0.90570</gerF>
      <ger>0.90903</ger>
      <nerM>0.83754</nerM>
      <nerF>0.83992</nerF>
      <ner>0.83870</ner>
      <girM>0.45964</girM>
      <girF>0.44709</girF>
      <gir>0.45358</gir>
      <nirM>0.33526</nirM>
      <nirF>0.33951</nirF>
      <nir>0.33731</nir>
    </ER>
    <ER year="2017" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2828</popM>
      <popF>2666</popF>
      <pop>5494</pop>
      <enrolM>744</enrolM>
      <enrolF>821</enrolF>
      <enrol>1565</enrol>
      <nEnrolM>679</nEnrolM>
      <nEnrolF>754</nEnrolF>
      <nEnrol>1433</nEnrol>
      <repM>7</repM>
      <repF>11</repF>
      <rep>18</rep>
      <nRepM>6</nRepM>
      <nRepF>11</nRepF>
      <nRep>17</nRep>
      <intakeM>274</intakeM>
      <intakeF>320</intakeF>
      <intake>594</intake>
      <nIntakeM>117</nIntakeM>
      <nIntakeF>139</nIntakeF>
      <nIntake>256</nIntake>
      <gerM>0.26308</gerM>
      <gerF>0.30795</gerF>
      <ger>0.28486</ger>
      <nerM>0.24010</nerM>
      <nerF>0.28282</nerF>
      <ner>0.26083</ner>
      <girM>0.22871</girM>
      <girF>0.28344</girF>
      <gir>0.25526</gir>
      <nirM>0.09766</nirM>
      <nirF>0.12312</nirF>
      <nir>0.11001</nir>
    </ER>
    <ER year="2018" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>540</popM>
      <popF>503</popF>
      <pop>1043</pop>
      <enrolM>457</enrolM>
      <enrolF>420</enrolF>
      <enrol>877</enrol>
      <nEnrolM>281</nEnrolM>
      <nEnrolF>233</nEnrolF>
      <nEnrol>514</nEnrol>
      <repM>40</repM>
      <repF>32</repF>
      <rep>72</rep>
      <nRepM>21</nRepM>
      <nRepF>16</nRepF>
      <nRep>37</nRep>
      <intakeM>417</intakeM>
      <intakeF>388</intakeF>
      <intake>805</intake>
      <nIntakeM>260</nIntakeM>
      <nIntakeF>217</nIntakeF>
      <nIntake>477</nIntake>
      <gerM>0.84630</gerM>
      <gerF>0.83499</gerF>
      <ger>0.84084</ger>
      <nerM>0.52037</nerM>
      <nerF>0.46322</nerF>
      <ner>0.49281</ner>
      <girM>0.36104</girM>
      <girF>0.35993</girF>
      <gir>0.36050</gir>
      <nirM>0.22511</nirM>
      <nirF>0.20130</nirF>
      <nir>0.21361</nir>
    </ER>
    <ER year="2018" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>5082</popM>
      <popF>4877</popF>
      <pop>9959</pop>
      <enrolM>4530</enrolM>
      <enrolF>4336</enrolF>
      <enrol>8866</enrol>
      <nEnrolM>4118</nEnrolM>
      <nEnrolF>3987</nEnrolF>
      <nEnrol>8105</nEnrol>
      <repM>252</repM>
      <repF>157</repF>
      <rep>409</rep>
      <nRepM>207</nRepM>
      <nRepF>141</nRepF>
      <nRep>348</nRep>
      <intakeM>537</intakeM>
      <intakeF>511</intakeF>
      <intake>1048</intake>
      <nIntakeM>325</nIntakeM>
      <nIntakeF>317</nIntakeF>
      <nIntake>642</nIntake>
      <gerM>0.89138</gerM>
      <gerF>0.88907</gerF>
      <ger>0.89025</ger>
      <nerM>0.81031</nerM>
      <nerF>0.81751</nerF>
      <ner>0.81384</ner>
      <girM>0.45431</girM>
      <girF>0.46328</girF>
      <gir>0.45864</gir>
      <nirM>0.27496</nirM>
      <nirF>0.28740</nirF>
      <nir>0.28096</nir>
    </ER>
    <ER year="2018" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2792</popM>
      <popF>2619</popF>
      <pop>5411</pop>
      <enrolM>762</enrolM>
      <enrolF>828</enrolF>
      <enrol>1590</enrol>
      <nEnrolM>664</nEnrolM>
      <nEnrolF>726</nEnrolF>
      <nEnrol>1390</nEnrol>
      <repM>11</repM>
      <repF>17</repF>
      <rep>28</rep>
      <nRepM>10</nRepM>
      <nRepF>17</nRepF>
      <nRep>27</nRep>
      <intakeM>299</intakeM>
      <intakeF>339</intakeF>
      <intake>638</intake>
      <nIntakeM>135</nIntakeM>
      <nIntakeF>151</nIntakeF>
      <nIntake>286</nIntake>
      <gerM>0.27292</gerM>
      <gerF>0.31615</gerF>
      <ger>0.29385</ger>
      <nerM>0.23782</nerM>
      <nerF>0.27721</nerF>
      <ner>0.25688</ner>
      <girM>0.25339</girM>
      <girF>0.30486</girF>
      <gir>0.27836</gir>
      <nirM>0.11441</nirM>
      <nirF>0.13579</nirF>
      <nir>0.12478</nir>
    </ER>
  </ERs>
</VERM>