﻿<VERM server="DESKTOP-P4ARG1A" database="FEDEMIS-TEST" createdate="2017-11-06T12:32:05.277">
  <Params nation="Federated States of Micronesia" ministryName="National Department of Education" ministry="NDOE" appNameFull="Federated States of Micronesia Education Management Information System" appName="FedEMIS" districtCode="PNI" districtName="Pohnpei" />
  <SchoolCounts districtCode="PNI">
    <SchoolCount year="2013" schoolType="STEPS">
      <count>21</count>
      <enrol>6882</enrol>
      <enrolM>3529</enrolM>
      <enrolF>3353</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STPS">
      <count>13</count>
      <enrol>3378</enrol>
      <enrolM>1712</enrolM>
      <enrolF>1666</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STEPS">
      <count>21</count>
      <enrol>7012</enrol>
      <enrolM>3643</enrolM>
      <enrolF>3369</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STPS">
      <count>13</count>
      <enrol>3229</enrol>
      <enrolM>1575</enrolM>
      <enrolF>1654</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STEPS">
      <count>21</count>
      <enrol>6636</enrol>
      <enrolM>3439</enrolM>
      <enrolF>3197</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STPS">
      <count>13</count>
      <enrol>3238</enrol>
      <enrolM>1645</enrolM>
      <enrolF>1593</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STEPS">
      <count>21</count>
      <enrol>6431</enrol>
      <enrolM>3267</enrolM>
      <enrolF>3164</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STPS">
      <count>15</count>
      <enrol>3692</enrol>
      <enrolM>1890</enrolM>
      <enrolF>1802</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STEPS">
      <count>21</count>
      <enrol>6669</enrol>
      <enrolM>3406</enrolM>
      <enrolF>3263</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STPS">
      <count>13</count>
      <enrol>2959</enrol>
      <enrolM>1526</enrolM>
      <enrolF>1433</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STEPS">
      <count>21</count>
      <enrol>6367</enrol>
      <enrolM>3280</enrolM>
      <enrolF>3087</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STPS">
      <count>18</count>
      <enrol>3987</enrol>
      <enrolM>1935</enrolM>
      <enrolF>2052</enrolF>
      <est>0.0118</est>
    </SchoolCount>
  </SchoolCounts>
  <ERs districtCode="PNI">
    <ER year="2012" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>413</popM>
      <popF>396</popF>
      <pop>809</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2012" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>3920</popM>
      <popF>3745</popF>
      <pop>7665</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2012" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2221</popM>
      <popF>2061</popF>
      <pop>4282</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2013" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>412</popM>
      <popF>393</popF>
      <pop>805</pop>
      <enrolM>327</enrolM>
      <enrolF>284</enrolF>
      <enrol>611</enrol>
      <nEnrolM>318</nEnrolM>
      <nEnrolF>266</nEnrolF>
      <nEnrol>584</nEnrol>
      <intakeM>327</intakeM>
      <intakeF>284</intakeF>
      <intake>611</intake>
      <nIntakeM>318</nIntakeM>
      <nIntakeF>266</nIntakeF>
      <nIntake>584</nIntake>
      <gerM>0.79369</gerM>
      <gerF>0.72265</gerF>
      <ger>0.75901</ger>
      <nerM>0.77184</nerM>
      <nerF>0.67684</nerF>
      <ner>0.72547</ner>
      <girM>0.27712</girM>
      <girF>0.24847</girF>
      <gir>0.26302</gir>
      <nirM>0.26949</nirM>
      <nirF>0.23272</nirF>
      <nir>0.25140</nir>
    </ER>
    <ER year="2013" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>3855</popM>
      <popF>3693</popF>
      <pop>7548</pop>
      <enrolM>4028</enrolM>
      <enrolF>3830</enrolF>
      <enrol>7858</enrol>
      <nEnrolM>3466</nEnrolM>
      <nEnrolF>3372</nEnrolF>
      <nEnrol>6838</nEnrol>
      <intakeM>443</intakeM>
      <intakeF>436</intakeF>
      <intake>879</intake>
      <nIntakeM>349</nIntakeM>
      <nIntakeF>342</nIntakeF>
      <nIntake>691</nIntake>
      <gerM>1.04488</gerM>
      <gerF>1.03710</gerF>
      <ger>1.04107</ger>
      <nerM>0.89909</nerM>
      <nerF>0.91308</nerF>
      <ner>0.90594</ner>
      <girM>0.37638</girM>
      <girF>0.38516</girF>
      <gir>0.38068</gir>
      <nirM>0.29652</nirM>
      <nirF>0.30212</nirF>
      <nir>0.29926</nir>
    </ER>
    <ER year="2013" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2234</popM>
      <popF>2089</popF>
      <pop>4323</pop>
      <enrolM>886</enrolM>
      <enrolF>905</enrolF>
      <enrol>1791</enrol>
      <nEnrolM>797</nEnrolM>
      <nEnrolF>847</nEnrolF>
      <nEnrol>1644</nEnrol>
      <intakeM>288</intakeM>
      <intakeF>342</intakeF>
      <intake>630</intake>
      <nIntakeM>90</nIntakeM>
      <nIntakeF>144</nIntakeF>
      <nIntake>234</nIntake>
      <gerM>0.39660</gerM>
      <gerF>0.43322</gerF>
      <ger>0.41430</ger>
      <nerM>0.35676</nerM>
      <nerF>0.40546</nerF>
      <ner>0.38029</ner>
      <girM>0.22395</girM>
      <girF>0.28033</girF>
      <gir>0.25140</gir>
      <nirM>0.06998</nirM>
      <nirF>0.11803</nirF>
      <nir>0.09338</nir>
    </ER>
    <ER year="2014" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>411</popM>
      <popF>390</popF>
      <pop>801</pop>
      <enrolM>353</enrolM>
      <enrolF>305</enrolF>
      <enrol>658</enrol>
      <nEnrolM>334</nEnrolM>
      <nEnrolF>289</nEnrolF>
      <nEnrol>623</nEnrol>
      <intakeM>353</intakeM>
      <intakeF>305</intakeF>
      <intake>658</intake>
      <nIntakeM>334</nIntakeM>
      <nIntakeF>289</nIntakeF>
      <nIntake>623</nIntake>
      <gerM>0.85888</gerM>
      <gerF>0.78205</gerF>
      <ger>0.82147</ger>
      <nerM>0.81265</nerM>
      <nerF>0.74103</nerF>
      <ner>0.77778</ner>
      <girM>0.29865</girM>
      <girF>0.26476</girF>
      <gir>0.28192</gir>
      <nirM>0.28257</nirM>
      <nirF>0.25087</nirF>
      <nir>0.26692</nir>
    </ER>
    <ER year="2014" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>3797</popM>
      <popF>3642</popF>
      <pop>7439</pop>
      <enrolM>4073</enrolM>
      <enrolF>3797</enrolF>
      <enrol>7870</enrol>
      <nEnrolM>3585</nEnrolM>
      <nEnrolF>3375</nEnrolF>
      <nEnrol>6960</nEnrol>
      <intakeM>453</intakeM>
      <intakeF>387</intakeF>
      <intake>840</intake>
      <nIntakeM>377</nIntakeM>
      <nIntakeF>302</nIntakeF>
      <nIntake>679</nIntake>
      <gerM>1.07269</gerM>
      <gerF>1.04256</gerF>
      <ger>1.05794</ger>
      <nerM>0.94417</nerM>
      <nerF>0.92669</nerF>
      <ner>0.93561</ner>
      <girM>0.38619</girM>
      <girF>0.34067</girF>
      <gir>0.36379</gir>
      <nirM>0.32140</nirM>
      <nirF>0.26585</nirF>
      <nir>0.29407</nir>
    </ER>
    <ER year="2014" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2236</popM>
      <popF>2107</popF>
      <pop>4343</pop>
      <enrolM>792</enrolM>
      <enrolF>921</enrolF>
      <enrol>1713</enrol>
      <nEnrolM>732</nEnrolM>
      <nEnrolF>869</nEnrolF>
      <nEnrol>1601</nEnrol>
      <intakeM>280</intakeM>
      <intakeF>333</intakeF>
      <intake>613</intake>
      <nIntakeM>101</nIntakeM>
      <nIntakeF>144</nIntakeF>
      <nIntake>245</nIntake>
      <gerM>0.35420</gerM>
      <gerF>0.43711</gerF>
      <ger>0.39443</ger>
      <nerM>0.32737</nerM>
      <nerF>0.41243</nerF>
      <ner>0.36864</ner>
      <girM>0.22030</girM>
      <girF>0.27589</girF>
      <gir>0.24738</gir>
      <nirM>0.07946</nirM>
      <nirF>0.11930</nirF>
      <nir>0.09887</nir>
    </ER>
    <ER year="2015" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>411</popM>
      <popF>384</popF>
      <pop>795</pop>
      <enrolM>360</enrolM>
      <enrolF>312</enrolF>
      <enrol>672</enrol>
      <nEnrolM>343</nEnrolM>
      <nEnrolF>295</nEnrolF>
      <nEnrol>638</nEnrol>
      <intakeM>360</intakeM>
      <intakeF>312</intakeF>
      <intake>672</intake>
      <nIntakeM>343</nIntakeM>
      <nIntakeF>295</nIntakeF>
      <nIntake>638</nIntake>
      <gerM>0.87591</gerM>
      <gerF>0.81250</gerF>
      <ger>0.84528</ger>
      <nerM>0.83455</nerM>
      <nerF>0.76823</nerF>
      <ner>0.80252</ner>
      <girM>0.30329</girM>
      <girF>0.26873</girF>
      <gir>0.28620</gir>
      <nirM>0.28896</nirM>
      <nirF>0.25409</nirF>
      <nir>0.27172</nir>
    </ER>
    <ER year="2015" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>3751</popM>
      <popF>3596</popF>
      <pop>7347</pop>
      <enrolM>3883</enrolM>
      <enrolF>3538</enrolF>
      <enrol>7421</enrol>
      <nEnrolM>3467</nEnrolM>
      <nEnrolF>3231</nEnrolF>
      <nEnrol>6698</nEnrol>
      <intakeM>439</intakeM>
      <intakeF>406</intakeF>
      <intake>845</intake>
      <nIntakeM>349</nIntakeM>
      <nIntakeF>320</nIntakeF>
      <nIntake>669</nIntake>
      <gerM>1.03519</gerM>
      <gerF>0.98387</gerF>
      <ger>1.01007</ger>
      <nerM>0.92429</nerM>
      <nerF>0.89850</nerF>
      <ner>0.91166</ner>
      <girM>0.37298</girM>
      <girF>0.35397</girF>
      <gir>0.36360</gir>
      <nirM>0.29652</nirM>
      <nirF>0.27899</nirF>
      <nir>0.28787</nir>
    </ER>
    <ER year="2015" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2230</popM>
      <popF>2115</popF>
      <pop>4345</pop>
      <enrolM>841</enrolM>
      <enrolF>940</enrolF>
      <enrol>1781</enrol>
      <nEnrolM>765</nEnrolM>
      <nEnrolF>883</nEnrolF>
      <nEnrol>1648</nEnrol>
      <intakeM>333</intakeM>
      <intakeF>319</intakeF>
      <intake>652</intake>
      <nIntakeM>122</nIntakeM>
      <nIntakeF>130</nIntakeF>
      <nIntake>252</nIntake>
      <gerM>0.37713</gerM>
      <gerF>0.44444</gerF>
      <ger>0.40990</ger>
      <nerM>0.34305</nerM>
      <nerF>0.41749</nerF>
      <ner>0.37929</ner>
      <girM>0.26683</girM>
      <girF>0.26965</girF>
      <gir>0.26820</gir>
      <nirM>0.09776</nirM>
      <nirF>0.10989</nirF>
      <nir>0.10366</nir>
    </ER>
    <ER year="2016" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>433</popM>
      <popF>407</popF>
      <pop>840</pop>
      <enrolM>282</enrolM>
      <enrolF>293</enrolF>
      <enrol>575</enrol>
      <nEnrolM>268</nEnrolM>
      <nEnrolF>271</nEnrolF>
      <nEnrol>539</nEnrol>
      <intakeM>282</intakeM>
      <intakeF>293</intakeF>
      <intake>575</intake>
      <nIntakeM>268</nIntakeM>
      <nIntakeF>271</nIntakeF>
      <nIntake>539</nIntake>
      <gerM>0.65127</gerM>
      <gerF>0.71990</gerF>
      <ger>0.68452</ger>
      <nerM>0.61894</nerM>
      <nerF>0.66585</nerF>
      <ner>0.64167</ner>
      <girM>0.23115</girM>
      <girF>0.25747</girF>
      <gir>0.24385</gir>
      <nirM>0.21967</nirM>
      <nirF>0.23814</nirF>
      <nir>0.22858</nir>
    </ER>
    <ER year="2016" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>3713</popM>
      <popF>3553</popF>
      <pop>7266</pop>
      <enrolM>3853</enrolM>
      <enrolF>3660</enrolF>
      <enrol>7513</enrol>
      <nEnrolM>3507</nEnrolM>
      <nEnrolF>3394</nEnrolF>
      <nEnrol>6901</nEnrol>
      <repM>1</repM>
      <rep>1</rep>
      <nRepM>1</nRepM>
      <nRep>1</nRep>
      <intakeM>473</intakeM>
      <intakeF>425</intakeF>
      <intake>898</intake>
      <nIntakeM>382</nIntakeM>
      <nIntakeF>334</nIntakeF>
      <nIntake>716</nIntake>
      <gerM>1.03771</gerM>
      <gerF>1.03012</gerF>
      <ger>1.03399</ger>
      <nerM>0.94452</nerM>
      <nerF>0.95525</nerF>
      <ner>0.94977</ner>
      <girM>0.40017</girM>
      <girF>0.36765</girF>
      <gir>0.38409</gir>
      <nirM>0.32318</nirM>
      <nirF>0.28893</nirF>
      <nir>0.30624</nir>
    </ER>
    <ER year="2016" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2210</popM>
      <popF>2107</popF>
      <pop>4317</pop>
      <enrolM>1022</enrolM>
      <enrolF>1013</enrolF>
      <enrol>2035</enrol>
      <nEnrolM>898</nEnrolM>
      <nEnrolF>940</nEnrolF>
      <nEnrol>1838</nEnrol>
      <intakeM>458</intakeM>
      <intakeF>384</intakeF>
      <intake>842</intake>
      <nIntakeM>192</nIntakeM>
      <nIntakeF>182</nIntakeF>
      <nIntake>374</nIntake>
      <gerM>0.46244</gerM>
      <gerF>0.48078</gerF>
      <ger>0.47139</ger>
      <nerM>0.40633</nerM>
      <nerF>0.44613</nerF>
      <ner>0.42576</ner>
      <girM>0.37449</girM>
      <girF>0.33276</girF>
      <gir>0.35423</gir>
      <nirM>0.15699</nirM>
      <nirF>0.15771</nirF>
      <nir>0.15734</nir>
    </ER>
    <ER year="2017" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>429</popM>
      <popF>403</popF>
      <pop>832</pop>
      <enrolM>372</enrolM>
      <enrolF>287</enrolF>
      <enrol>659</enrol>
      <nEnrolM>348</nEnrolM>
      <nEnrolF>263</nEnrolF>
      <nEnrol>611</nEnrol>
      <intakeM>372</intakeM>
      <intakeF>287</intakeF>
      <intake>659</intake>
      <nIntakeM>348</nIntakeM>
      <nIntakeF>263</nIntakeF>
      <nIntake>611</nIntake>
      <gerM>0.86713</gerM>
      <gerF>0.71216</gerF>
      <ger>0.79207</ger>
      <nerM>0.81119</nerM>
      <nerF>0.65261</nerF>
      <ner>0.73438</ner>
      <girM>0.31445</girM>
      <girF>0.25996</girF>
      <gir>0.28815</gir>
      <nirM>0.29417</nirM>
      <nirF>0.23822</nirF>
      <nir>0.26716</nir>
    </ER>
    <ER year="2017" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>3709</popM>
      <popF>3544</popF>
      <pop>7253</pop>
      <enrolM>3694</enrolM>
      <enrolF>3575</enrolF>
      <enrol>7269</enrol>
      <nEnrolM>3403</nEnrolM>
      <nEnrolF>3339</nEnrolF>
      <nEnrol>6742</nEnrol>
      <repM>22</repM>
      <repF>12</repF>
      <rep>34</rep>
      <nRepM>5</nRepM>
      <nRepF>4</nRepF>
      <nRep>9</nRep>
      <intakeM>412</intakeM>
      <intakeF>418</intakeF>
      <intake>830</intake>
      <nIntakeM>299</nIntakeM>
      <nIntakeF>327</nIntakeF>
      <nIntake>626</nIntake>
      <gerM>0.99596</gerM>
      <gerF>1.00875</gerF>
      <ger>1.00221</ger>
      <nerM>0.91750</nerM>
      <nerF>0.94216</nerF>
      <ner>0.92955</ner>
      <girM>0.33937</girM>
      <girF>0.36861</girF>
      <gir>0.35349</gir>
      <nirM>0.24629</nirM>
      <nirF>0.28836</nirF>
      <nir>0.26661</nir>
    </ER>
    <ER year="2017" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2176</popM>
      <popF>2082</popF>
      <pop>4258</pop>
      <enrolM>866</enrolM>
      <enrolF>834</enrolF>
      <enrol>1700</enrol>
      <nEnrolM>794</nEnrolM>
      <nEnrolF>793</nEnrolF>
      <nEnrol>1587</nEnrol>
      <intakeM>329</intakeM>
      <intakeF>305</intakeF>
      <intake>634</intake>
      <nIntakeM>143</nIntakeM>
      <nIntakeF>169</nIntakeF>
      <nIntake>312</nIntake>
      <gerM>0.39798</gerM>
      <gerF>0.40058</gerF>
      <ger>0.39925</ger>
      <nerM>0.36489</nerM>
      <nerF>0.38088</nerF>
      <ner>0.37271</ner>
      <girM>0.27462</girM>
      <girF>0.27015</girF>
      <gir>0.27245</gir>
      <nirM>0.11937</nirM>
      <nirF>0.14969</nirF>
      <nir>0.13408</nir>
    </ER>
    <ER year="2018" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>425</popM>
      <popF>399</popF>
      <pop>824</pop>
      <enrolM>352</enrolM>
      <enrolF>348</enrolF>
      <enrol>700</enrol>
      <nEnrolM>223</nEnrolM>
      <nEnrolF>233</nEnrolF>
      <nEnrol>456</nEnrol>
      <intakeM>352</intakeM>
      <intakeF>348</intakeF>
      <intake>700</intake>
      <nIntakeM>223</nIntakeM>
      <nIntakeF>233</nIntakeF>
      <nIntake>456</nIntake>
      <gerM>0.82824</gerM>
      <gerF>0.87218</gerF>
      <ger>0.84951</ger>
      <nerM>0.52471</nerM>
      <nerF>0.58396</nerF>
      <ner>0.55340</ner>
      <girM>0.30476</girM>
      <girF>0.32282</girF>
      <gir>0.31348</gir>
      <nirM>0.19307</nirM>
      <nirF>0.21614</nirF>
      <nir>0.20421</nir>
    </ER>
    <ER year="2018" edLevelCode="PRI" firstYear="1" lastYear="9" numYears="9" startAge="6">
      <popM>3710</popM>
      <popF>3538</popF>
      <pop>7248</pop>
      <enrolM>3867</enrolM>
      <enrolF>3781</enrolF>
      <enrol>7648</enrol>
      <nEnrolM>3580</nEnrolM>
      <nEnrolF>3543</nEnrolF>
      <nEnrol>7123</nEnrol>
      <repM>46</repM>
      <repF>35</repF>
      <rep>81</rep>
      <nRepM>39</nRepM>
      <nRepF>32</nRepF>
      <nRep>71</nRep>
      <intakeM>471</intakeM>
      <intakeF>415</intakeF>
      <intake>886</intake>
      <nIntakeM>301</nIntakeM>
      <nIntakeF>288</nIntakeF>
      <nIntake>589</nIntake>
      <gerM>1.04232</gerM>
      <gerF>1.06868</gerF>
      <ger>1.05519</ger>
      <nerM>0.96496</nerM>
      <nerF>1.00141</nerF>
      <ner>0.98275</ner>
      <girM>0.39848</girM>
      <girF>0.37625</girF>
      <gir>0.38775</gir>
      <nirM>0.25465</nirM>
      <nirF>0.26111</nirF>
      <nir>0.25777</nir>
    </ER>
    <ER year="2018" edLevelCode="SEC" firstYear="10" lastYear="14" numYears="5" startAge="15">
      <popM>2133</popM>
      <popF>2047</popF>
      <pop>4180</pop>
      <enrolM>936</enrolM>
      <enrolF>967</enrolF>
      <enrol>1903</enrol>
      <nEnrolM>842</nEnrolM>
      <nEnrolF>885</nEnrolF>
      <nEnrol>1727</nEnrol>
      <repM>1</repM>
      <repF>2</repF>
      <rep>3</rep>
      <nRepM>1</nRepM>
      <nRepF>1</nRepF>
      <nRep>2</nRep>
      <intakeM>354</intakeM>
      <intakeF>365</intakeF>
      <intake>719</intake>
      <nIntakeM>171</nIntakeM>
      <nIntakeF>187</nIntakeF>
      <nIntake>358</nIntake>
      <gerM>0.43882</gerM>
      <gerF>0.47240</gerF>
      <ger>0.45526</ger>
      <nerM>0.39475</nerM>
      <nerF>0.43234</nerF>
      <ner>0.41316</ner>
      <girM>0.30000</girM>
      <girF>0.32824</girF>
      <gir>0.31370</gir>
      <nirM>0.14492</nirM>
      <nirF>0.16817</nirF>
      <nir>0.15620</nir>
    </ER>
  </ERs>
</VERM>