<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="State_Standard_Performance_Percentages" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - FEDEMIS-TEST"/>
	<property name="ireport.jasperserver.url" value="http://192.168.101.10:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/fedemis/School_Accreditations/State_Standard_Performance_Percentages"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/fedemis/School_Accreditations/State_Standard_Performance_Percentages_files/main_jrxml"/>
	<template><![CDATA["fedemis/Templates/FedEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<parameter name="Year" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[SELECT [District]
	  ,[Standard]
	  ,(LT * 100) / (SELECT SUM(LT) FROM [pInspectionRead].[SchoolAccreditationsStatePerformanceScores]) AS LT_Percentage
	  ,(TT * 100) / (SELECT SUM(TT) FROM [pInspectionRead].[SchoolAccreditationsStatePerformanceScores]) AS TT_Percentage
	  ,(DT * 100) / (SELECT SUM(DT) FROM [pInspectionRead].[SchoolAccreditationsStatePerformanceScores]) AS DT_Percentage
	  ,(NT * 100) / (SELECT SUM(NT) FROM [pInspectionRead].[SchoolAccreditationsStatePerformanceScores]) AS NT_Percentage
	  ,(FT * 100) / (SELECT SUM(FT) FROM [pInspectionRead].[SchoolAccreditationsStatePerformanceScores]) AS FT_Percentage
	  ,(ST * 100) / (SELECT SUM(ST) FROM [pInspectionRead].[SchoolAccreditationsStatePerformanceScores]) AS ST_Percentage
  FROM [pInspectionRead].[SchoolAccreditationsStatePerformanceScores];]]>
	</queryString>
	<field name="District" class="java.lang.String"/>
	<field name="Standard" class="java.lang.String"/>
	<field name="LT_Percentage" class="java.lang.Integer"/>
	<field name="TT_Percentage" class="java.lang.Integer"/>
	<field name="DT_Percentage" class="java.lang.Integer"/>
	<field name="NT_Percentage" class="java.lang.Integer"/>
	<field name="FT_Percentage" class="java.lang.Integer"/>
	<field name="ST_Percentage" class="java.lang.Integer"/>
	<variable name="LT_Percent_tot" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{LT_Percentage}]]></variableExpression>
	</variable>
	<variable name="TT_Percent_tot" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TT_Percentage}]]></variableExpression>
	</variable>
	<variable name="DT_Percent_tot" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{DT_Percentage}]]></variableExpression>
	</variable>
	<variable name="NT_Percent_tot" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{NT_Percentage}]]></variableExpression>
	</variable>
	<variable name="FT_Percent_tot" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{FT_Percentage}]]></variableExpression>
	</variable>
	<variable name="ST_Percent_tot" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{ST_Percentage}]]></variableExpression>
	</variable>
	<group name="Group1" isStartNewPage="true">
		<groupExpression><![CDATA[$F{District}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<frame>
					<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#5168AE" backcolor="#CDD4E8" uuid="11b31203-137a-4774-96dd-0233b62dc1aa"/>
					<rectangle>
						<reportElement mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#08298C" uuid="8104af54-6e20-4d64-9c76-1845739424bf"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement style="Group header" x="68" y="0" width="755" height="24" uuid="61b35c2b-c803-42e8-b782-d5139598ec63"/>
						<textFieldExpression><![CDATA[$F{District}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="274">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				<barChart>
					<chart evaluationTime="Group" evaluationGroup="Group1" renderType="svg" theme="aegean">
						<reportElement x="1" y="20" width="802" height="254" printWhenGroupChanges="Group1" uuid="b3f43d38-361d-40ee-b0bf-c51e6bfcc3ef"/>
						<chartTitle/>
						<chartSubtitle/>
						<chartLegend/>
					</chart>
					<categoryDataset>
						<dataset resetType="Group" resetGroup="Group1"/>
						<categorySeries>
							<seriesExpression><![CDATA[$F{Standard}]]></seriesExpression>
							<categoryExpression><![CDATA["Leadership"]]></categoryExpression>
							<valueExpression><![CDATA[$F{LT_Percentage}]]></valueExpression>
						</categorySeries>
						<categorySeries>
							<seriesExpression><![CDATA[$F{Standard}]]></seriesExpression>
							<categoryExpression><![CDATA["Teacher Performance"]]></categoryExpression>
							<valueExpression><![CDATA[$F{TT_Percentage}]]></valueExpression>
						</categorySeries>
						<categorySeries>
							<seriesExpression><![CDATA[$F{Standard}]]></seriesExpression>
							<categoryExpression><![CDATA["Data Management"]]></categoryExpression>
							<valueExpression><![CDATA[$F{DT_Percentage}]]></valueExpression>
						</categorySeries>
						<categorySeries>
							<seriesExpression><![CDATA[$F{Standard}]]></seriesExpression>
							<categoryExpression><![CDATA["NCSB"]]></categoryExpression>
							<valueExpression><![CDATA[$F{NT_Percentage}]]></valueExpression>
						</categorySeries>
						<categorySeries>
							<seriesExpression><![CDATA[$F{Standard}]]></seriesExpression>
							<categoryExpression><![CDATA["Facility"]]></categoryExpression>
							<valueExpression><![CDATA[$F{FT_Percentage}]]></valueExpression>
						</categorySeries>
						<categorySeries>
							<seriesExpression><![CDATA[$F{Standard}]]></seriesExpression>
							<categoryExpression><![CDATA["SIP"]]></categoryExpression>
							<valueExpression><![CDATA[$F{ST_Percentage}]]></valueExpression>
						</categorySeries>
					</categoryDataset>
					<barPlot>
						<plot/>
						<itemLabel/>
						<categoryAxisFormat>
							<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
						</categoryAxisFormat>
						<valueAxisFormat>
							<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
						</valueAxisFormat>
					</barPlot>
				</barChart>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="142" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="126" height="126" uuid="1c003177-754c-448f-8ce1-16868856f545">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../images/fsm-seal.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="126" y="0" width="548" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<textElement>
					<font size="45"/>
				</textElement>
				<text><![CDATA[School Accreditation]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="126" y="62" width="548" height="32" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<text><![CDATA[State Standard Performance Percentages]]></text>
			</staticText>
			<image>
				<reportElement x="674" y="0" width="126" height="126" uuid="4aa6f4d1-27dc-4b34-9227-59e19ce2c959">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../images/fsm-ndoe.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Opaque" x="-21" y="-20" width="843" height="10" forecolor="#08298C" backcolor="#08298C" uuid="a879b5ed-22f8-4e7b-9093-811aaea43211"/>
			</rectangle>
			<rectangle>
				<reportElement x="-21" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="0a58d963-ec76-492f-9d28-8419cff95766">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="802" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="f0a00416-98e9-4650-b25b-a7e2a9f68561">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<ellipse>
				<reportElement x="-21" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="503401c2-412f-4738-a96a-cf6a43061701">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<ellipse>
				<reportElement x="785" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="70a1c065-3f91-4751-8e67-c995a73a7656">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</ellipse>
			<staticText>
				<reportElement style="Title text" x="126" y="94" width="546" height="26" uuid="e0eba751-1317-443d-8699-51261576f1b3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[This report shows the state's standard performance in percentages]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="232" y="0" width="95" height="16" backcolor="#DA9694" uuid="a2512e0c-196a-4389-bf39-b314947c3801">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="327" y="0" width="95" height="16" backcolor="#C4D79B" uuid="ff85b30b-3149-4b8b-8a60-a1870d89864c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="422" y="0" width="95" height="16" backcolor="#B1A0C7" uuid="ee01e929-c8ba-46df-8c96-046bc4c2532e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="517" y="0" width="95" height="16" backcolor="#92CDDC" uuid="2a306d94-1a63-467a-b13d-b20af3f5f5d0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="612" y="0" width="95" height="16" backcolor="#FABF8F" uuid="6e91220c-cf3a-42b3-bb0f-25c2e5d957aa">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="707" y="0" width="95" height="16" backcolor="#95B3D7" uuid="75b1ad83-ac1b-4c9f-b4f5-cb7c9ae005ec">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<staticText>
				<reportElement key="" style="Column header" x="232" y="0" width="95" height="16" uuid="1a317864-0c96-4fb2-a622-976868bfadd0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Leadership]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header" x="327" y="0" width="95" height="16" uuid="42b85bcb-7bc1-4e0d-b117-b65ca6d60964">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Teacher Performance]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header" x="422" y="0" width="95" height="16" uuid="ecd24097-507f-4d42-8f1f-3702fc732c77">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Data Management]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header" x="517" y="0" width="95" height="16" uuid="f3e817d2-6377-4693-9cfe-13f88ab6ea1d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[NCSB]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header" x="612" y="0" width="95" height="16" uuid="0f3c8d3f-5c2b-4488-8d93-a15ea6836c60">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Facility]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header" x="707" y="0" width="95" height="16" uuid="668a3cf7-bc6f-4068-b1ec-7ab8a723778d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[SIP]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="fa7cec56-4ec1-48e6-a26e-7266a995d174"/>
				<textField>
					<reportElement style="Detail" x="0" y="0" width="190" height="15" uuid="08e34a36-e869-4f76-bace-964a36987e88">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{Standard}]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="Detail" x="232" y="0" width="95" height="15" uuid="41ef26aa-e127-4ccd-b178-dad6947abd84">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{LT_Percentage} + "%"]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="Detail" x="327" y="0" width="95" height="15" uuid="0bb77da6-6e81-4d58-bfa3-fa732a30285f"/>
					<textFieldExpression><![CDATA[$F{TT_Percentage} + "%"]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="Detail" x="422" y="0" width="95" height="15" uuid="72955d03-5d39-455d-85fc-9373ac9d3dcb"/>
					<textFieldExpression><![CDATA[$F{DT_Percentage} + "%"]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="Detail" x="517" y="0" width="95" height="15" uuid="9480a8aa-e00f-485b-b342-46342abf2f77"/>
					<textFieldExpression><![CDATA[$F{NT_Percentage} + "%"]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="Detail" x="612" y="0" width="95" height="15" uuid="0888b7af-b8fa-481a-b51d-0c91566b0b4c"/>
					<textFieldExpression><![CDATA[$F{FT_Percentage} + "%"]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement style="Detail" x="707" y="0" width="95" height="15" uuid="883dd765-b3b1-43f5-b939-42f9c7c5626c"/>
					<textFieldExpression><![CDATA[$F{ST_Percentage} + "%"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#CDD4E8" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Page footer" x="783" y="1" width="40" height="20" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Page footer" x="703" y="1" width="80" height="20" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Page footer" x="22" y="1" width="197" height="20" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</summary>
</jasperReport>
